/* Home Page styles */

/* Hero section styles */
.hero-section {
  margin-top: -60px;
  position: relative;
  height: 580px;
  overflow: hidden;
  max-width: 100%;
}

.background-video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(270deg, rgba(12, 55, 90, 0) 0%, rgba(12, 55, 90, 0.6) 87.5%);
}

.hero-section-content-wrapper, .basic-info {
  display: flex;
  height: 100%;

  flex-direction: column;
  justify-content: center;
}
.basic-info {
  width: 50%;
  z-index: 10;
  gap: 20px;
}

.section-header{
 position: relative; 
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
color: var(--trinity-yellow);

}
.welcome-icon{
  padding-right: 15px;
}

.section-desc{
 
font-size: 36px;
font-weight: 700;
line-height: 43.88px;
text-align: left;
color: var(--trinity-white);

}

.section-sub-desc{
 
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
color: var(--trinity-white);

}


.info-buttons{
  display: flex;
  padding-top: 50px;
  gap: 45px;
}
.view-projects{
  background-color: transparent;
padding: 16px 32px 16px 32px;
border-radius: 5px;
border: 2px solid var(--trinity-white);
text-decoration: none;
  color: var(--trinity-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: center;

}
.get-started{
  border-radius: 5px;
  padding: 16.5px 32px 16.5px 32px;
  background-color: var(--trinity-green);
  text-decoration: none;
  color: var(--trinity-white);
  
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: center;


}

.get-started:hover, .view-projects:hover{ 
  color: var(--trinity-white);
}

/* About us intro styles */

/* Left section */
.about-us-intro-section-wrapper {
  display: flex;
}
.basic-intro-left{
  background-image: url('/public/images/mining-process-left.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 707px;
  display: flex;
  flex-direction: column;
  justify-content: end;

}
.coverage-precentages-wrapper{
  background-color: var(--trinity-yellow);
  display: flex;
  justify-content: space-around;
  
padding: 30px 50px 30px 50px;



}
.leadership-counter-wrapper .leadership-counter, .workforce-counter-wrapper .workforce-counter {
  text-align: center;

font-size: 36px;
font-weight: 700;
line-height: 43.88px;

}
.workforce-text, .leader-text{
  
font-size: 16px;
font-weight: 700;
line-height: 19.5px;
text-align: left;


}

/* Right Section */
.basic-intro-right{
  width: 50%;
  display: flex;
  padding-left: 80px;
  flex-direction: column;
  padding-top: 120px;
  position: relative;
 
}

.basic-intro-right::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/images/patterns1.png');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.031;

}

.right-intro-wrapper{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 83%;
  z-index: 10;
}

.right-intro-header .heading, .heading{
 
font-size: 36px;
font-weight: 700;
line-height: 43.88px;
text-align: left;
color: var(--trinity-dark);
z-index: 1;
}

.basic-intro-right .buttonElement a{
 
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: center;
  text-decoration: none;
  background-color: var(--trinity-blue);
  border-radius: 5px;
  padding: 16px 50px 16px 50px;
  color: var(--trinity-white);
  
} 
.basic-intro-right .buttonElement a span{
  padding-right: 10px;
}

/* The tabs */

.tabs-wrapper{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tabs-buttons{
  display: flex;
  gap: 10px;
  
}
.tab-button {
  background-color: transparent;
  border-top: 2px solid var(--trinity-blue);

font-size: 16px;
font-weight: 700;
line-height: 19.5px;
text-align: center;
cursor: pointer;

padding: 15px 20px 15px 20px;
gap: 0px;
opacity: 0px;


}
.tab-button:hover{
  border-top: 2px solid var(--trinity-blue);
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.tab-button.active-button{
  background: var(--trinity-blue);
  color: var(--trinity-white);
  
}


/* Tab content styles */
.tab-content {
  
  display: none;
}
.tab-content-holder{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.text-content{
  border-bottom: 1px solid #EAEAEA;
}


.active-tab{
  display: block;
}


.wrapper_content{
  display: flex;
}
.the_content_left{
  display: flex;
  width: 61%;
  justify-content: space-between;
}


.who-are-we-numbers{
  width: 40%;
  display: flex;
  
  align-items: center;
} 
.mine-site-numbers{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mine-site-numbers .mine-site-count{
  text-align: center;
}

.employess-count span, .mine-site-count span{
  
font-size: 36px;
font-weight: 700;
line-height: 43.88px;
text-align: left;
color: var(--trinity-blue);

}
.employess-count p, .mine-site-count p{
 
font-size: 16px;
font-weight: 700;
line-height: 19.5px;
text-align: left;
color: var(--trinity-dark);

}

/* Tabs images styles */
.the_content_right{
  position: relative;
  padding-left: 20px;
  border-left: 10px solid var(--trinity-blue);
}
.miners_img1{
  height: 85px;
}

/* Our porject section styles */

.our-porject-wrapper{
  padding-bottom: 120px;
  min-height: 800px;
  position: relative;
  padding-top: 120px;
}
.our-porject-wrapper::after{
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--trinity-blue);
  
}
.our-porject-wrapper::before{
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/images/patterns2.png');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
  opacity: 0.08;
}
.container-holder{
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sectionTops{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.section-header-2{
  
font-size: 16px;
font-weight: 400;
line-height: 19.5px;

color: var(--trinity-white);

}

.cards-wrapper{
  gap: 30px;
}
.cards-wrapper .a-card{
  height: 300px;
  border-radius: 4px;
  box-shadow: 0px 3px 53px 0px #2828281F;
  width: 31.8%;


}

.a-card .card-image{
  height: 370px;
  width: 100%;
}
.project-title{
  background-color: var(--trinity-white);
  
  padding: 32px 30px 35px 40px;


}

.project-title a{
  text-decoration: none;
  
font-size: 20px;
font-weight: 700;
line-height: 24.38px;
text-align: left;
color: var(--trinity-dark);

}



/* Sastainability Section styles */
.sastainability-section-wrapper{
  position: relative;
  min-height: 700px;
 
  padding-top: 120px;
  padding-bottom: 120px;


}
.sastainability-section-wrapper::after{
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--trinity-green);
  
}
.sastainability-section-wrapper::before{
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/images/patterns3.png');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
  opacity: 0.16;
}

.sastain-bg-img{
  position: absolute;
  width: 25%;
  right: 0;
  bottom: 0;
  z-index: 5;
}

.content-wrapper{
  z-index: 20;
  position: relative;
  
}

.Sastainability-image{
  background-image: url('/public/images/Sastainability-images.png');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 557px;
}

.Sastainability-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 21px;
  padding: 45px 45px 45px 60px;
}


/* Latest Article section styles */
.sectionwrapper{
  padding-top: 120px;
  background-color: #F2F2F2;
  padding-bottom: 120px;
}
.with-blue{
  color: var(--trinity-blue);
}

.view-articles{
  
padding: 16px 30px 16px 30px;
background-color: var(--trinity-blue);
border-radius: 5px;
color: var(--trinity-white);
text-decoration: none;

font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: center;

}

/* Our Gallery Section Styles */
.gallery-section{
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery-section .container{
  display: flex ;
  flex-direction: column;
  gap: 40px;
}

.media-sample{
  display: flex;
  gap: 15px;
}
.video-wrapper, .image-wrapper{
  width: 50%
}
.video-wrapper{
  
  position: relative;
}
.video-wrapper video{
  position: absolute;
  top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  object-fit: cover;
  
  border-radius: 5px
}
.play-button{
  
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}


.the-image-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
}

.grid-item3{
  grid-column: span 2;
  
}
.grid-item1, .grid-item1{
  grid-column: span 1;
}
.gallery-image{
  width: 100%;
  height: 210.1px;
  object-fit: cover;
  border-radius: 5px;
}